{
  "name": "auto_web",
  "version": "1.0.0",
  "description": "web scraping sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/Warrenn/AutoWeb.git",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.470.0",
    "chrome-aws-lambda": "^1.17.1",
    "puppeteer-core": "^1.17.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
